
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.pixiepalace.com</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color:#F9EFDB;
		}
		.logo
		{
			width: 100%;
			background-color: #EBD9B4 ;
			color: white;
			padding: 7px;
			
		}
		.barandname{
			margin-top: -24px;
			font-size: 26px;
			font-family: serif;
			letter-spacing: 4px;
			color: black;
			padding-bottom: 5px;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0;
			overflow: hidden;
			margin-left: 500px;
			margin-top: -64px;
			text-align: center;			
		}
		li a{
			float: left;
			color: black;
			font-weight: bold;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color: #78ABA8;
			cursor: pointer;
			color: whitesmoke;
			border-radius: 5px;
		}
		.r1
		{
			float: right;
		}
		.TOPi
		{
			text-align: center;
			color: #638889   ;
			font-family: sans-serif;
			font-weight: bolder;
			font-size: 24px;

		}
		.flex-container
		{
			display: flex;
			width: 100%;
			height: 480px;
			background-color: #F9EFDB;

		}
		.flex-item
        {
        	
        	width: 34%;
        	height: 395px;
        	margin: 50px;
        	text-align: center;
        	margin-top: 20px;
        	border-radius: 10px;
        }
        .abc
        {
        	border-radius: 20px;
        }
        .abc:hover
        {
        	cursor: pointer;
        	box-shadow: 5px 5px 5px 5px  black;
        }
        button
        {
        	background-color: #EF9C66;
        	padding: 7px;
        	margin-top: 12px;
        	border-radius: 5px;
        	border: none;
        	color: white;
        }
        button:hover
        {
        	cursor: pointer;
        	background-color:#78ABA8;
        }
        .flex-container1
		{
			display: flex;
			width: 100%;
			height: 310px;
			background-color: #F9EFDB;
		}
		.flex-item1
        {
        	
        	width: 34%;
        	height: 395px;
        	margin: 50px;
        	text-align: center;
         margin-top: 20px;
        	border-radius: 10px;
        }
        .flex-container2
		{
			display: flex;
			width: 100%;
			height: 550px;
			background-color: #F9EFDB;
		}
        .flex-item2
        {
        	
        	width: 34%;
        	height: 395px;
        	margin: 50px;
        	text-align: center;
        	margin-top: 120px;
        	border-radius: 10px;
        }
        .flex-container3
        {
        	display: flex;
        	width: 100%;
        	height: 100px;
        	background-color:#EBD9B4;
        }
        .flex-item3
        {
        	width: 25%;
        	height: 50%;
        	margin: 40px;
        	text-align: center;
        	margin-top: 10px;
        	margin-right: 20px;
        }
        .customer
        {
        	font-family: sans-serif;
        	font-size: 14px;
        	color: black;
        }
        .ve{
        	margin-top: 10px;
        	border:#EBD9B4 ;
        }
	</style>
</head>
<body>


   <div class="logo">
   	    <img src="logo.png" width="200" height="80px">
   		<div class="menu">
   			<ul>
   				<li> <a href="index.html"> <span class="fa fa-home"></span> HOME </a> </li>
   				<li> <a href="dounload.html"> <span class="fa fa-download"></span> DOWNLOAD APP </a> </li>
   				<li> <a href=""> <span class="fa fa-tag"></span> SELLER </a> </li>
   				<li> <a href="#op"> <span class="fa fa-plus-square "></span> PRODUCT </a> </li>
   				<li> <a href="#tc"> <span class="fa fa-top"></span>TOP-CATEGRIES</a> </li>
   				<li> <a href="logi.html" class="r1"> <span class="fa fa-user"></span> PROFILE </a> </li>
   				<li> <a href="" class="r1"> <span class="fa fa-shopping-cart "></span> CART </a> </li>
   			</ul>
   		</div>
   </div>

   <div class="ve">
   	<video controls width="100%" height="600"class="banner" autoplay>
		<source src="v1.mp4" type="video/mp4">
		
	</video> 	
   </div>
<div>
	<div>
		<p class="TOPi" id="tc">TOP CATEGRIES PRODUCTS</p>
	</div>
	<div class="flex-container">
		<div class="flex-item"><a href="product3.html"> <img src="pic2.png" class="abc"><button>EXPLOR MORE</button></a></div>
		<div class="flex-item"><a href="product2.html"> <img src="pic3.png" class="abc"><button>EXPLOR MORE</button></a></div>
		<div class="flex-item"><a href="product1.html"><img src="pic4.png" class="abc"><button>EXPLOR MORE</button></a></div>

		
	</div>
</div>
<div>
	<div>
		<p class="TOPi" id="op">OTHER PRODUCTS</p>
	</div>
	<div class="flex-container1">
		<div class="flex-item1"> <img src="picc1.png" class="abc"><p>CAMARAS</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="picc2.png" class="abc"><p>SKIN-CARE-PRODUCTS</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="picc3.png" class="abc"><p>OFFICALS-PRODUTCS</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="picc4.png" class="abc"><p>DRINK-PRODUCTS</p><button>BUY NOW</button></div>	
	</div>
	<div class="flex-container2">
		<div class="flex-item2"> <img src="piccc1.png" class="abc"><p>SMART-WATCHS</p><button>BUY NOW</button></div>	
		<div class="flex-item2"> <img src="piccc2.png" class="abc"><p>IPHONES</p><button>BUY NOW</button></div>	
		<div class="flex-item2"> <img src="piccc3.png" class="abc"><p>ANDROID-PHONES</p><button>BUY NOW</button></div>	
		<div class="flex-item2"> <img src="piccc4.png" class="abc"><p>LAPTOPS(IOS-WINDOWS)</p><button>BUY NOW</button></div>		
	</div>
</div>
<div>
	<div>
		<div class="flex-container3">
		<div class="flex-item3"><p class="customer">CUSTOMER NUMBER:1800 999 888</p></div>	
		<div class="flex-item3"><p class="customer">CUSTOMER SUPPORT EMAIL:support@pixiepalace.in</p></div>	
		<div class="flex-item3"><p class="customer">SELLER CONTACT NUMBER:+91-9922536271</p></div>		
	</div>
	</div>
</div>
</body>
</html> 