<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.pixiepalace.com</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color:#F9EFDB;
		}
		.logo
		{
			width: 100%;
			background-color: #EBD9B4 ;
			color: white;
			padding: 7px;
			
		}
		.barandname{
			margin-top: -24px;
			font-size: 26px;
			font-family: serif;
			letter-spacing: 4px;
			color: black;
			padding-bottom: 5px;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0;
			overflow: hidden;
			margin-left: 300px;
			margin-top: -64px;
			text-align: center;			
		}
		li a{
			float: left;
			color: black;
			font-weight: bold;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover
		{
			background-color: #78ABA8;
			cursor: pointer;
			color: whitesmoke;
			border-radius: 5px;
		}
		.r1
		{
			float: right;
		}
		.TOPi
		{
			text-align: center;
			color: #638889   ;
			font-family: sans-serif;
			font-weight: bolder;
			font-size: 24px;

		}
		.flex-container1
		{
			display: flex;
			width: 68%;
			height: 580px;
			background-color: #F9EFDB;
		}
		.flex-item1
        {
        	
        	width: 32%;
        	height: 295px;
        	margin: 20px;
        	text-align: center;
           margin-top: 30px;
        	border-radius: 10px;
        }
        .flex-container2
		{
			display: flex;
			width: 68%;
			height: 560px;
			background-color: #F9EFDB;
		}
		.flex-item2
        {
        	
        	width: 32%;
        	height: 295px;
        	margin: 20px;
        	text-align: center;
           margin-top: 30px;
        	border-radius: 10px;
        }
        
        button
        {
        	background-color: #638889;
        	padding: 12px;
        	margin-top: 12px;
        	border-radius: 5px;
        	border: none;
        	color: white;
        }
        button:hover
        {
        	cursor: pointer;
        	background-color:#78ABA8;
        }
        .abc
        {
        	border-radius: 20px;
        }
        .abc:hover
        {
        	cursor: pointer;
        	box-shadow: 5px 5px 5px 5px  black;
        }
.flex-container1
{
	animation-name: fl1;
	animation-duration: 3s;
}

@keyframes fl1
{
	from{
		margin-top: 50%;
	}
	to{
		margin-top: -2px;
	}
}
.flex-container5
        {
        	display: flex;
        	width: 100%;
        	height: 100px;
        	background-color:#EBD9B4;
        	margin-top: 20px;
        }
        .flex-item5
        {
        	width: 25%;
        	height: 50%;
        	margin: 40px;
        	text-align: center;
        	margin-top: 10px;
        	margin-right: 20px;
        }
        .customer
        {
        	font-family: sans-serif;
        	font-size: 14px;
        	color: black;
        }
          .flex-containeroth1
		{
			display: flex;
			width: 100%;
			height: 310px;
			background-color: #F9EFDB;
		}
		.flex-itemoth1
        {
        	
        	width: 34%;
        	height: 395px;
        	margin: 50px;
        	text-align: center;
         margin-top: 20px;
        	border-radius: 10px;
        }
        .flex-containeroth2
		{
			display: flex;
			width: 100%;
			height: 550px;
			background-color: #F9EFDB;
		}
        .flex-itemoth2
        {
        	
        	width: 34%;
        	height: 395px;
        	margin: 50px;
        	text-align: center;
        	margin-top:150px;
        	border-radius: 10px;
        }


	</style>
</head>
<body>

            <div class="logo">
   	    <img src="logo.png" width="200" height="80px">
   		<div class="menu">
   			<ul>
   				<li> <a href="index.html"> <span class="fa fa-home"></span> HOME </a> </li>
   				<li> <a href="#MCombo"> <span class="fa fa-user"></span> MENS-COMBO</a> </li>
   				<li> <a href="#CS"> <span class="fa fa-user"></span> CASULS-SHOES</a> </li>
   				<li> <a href="#CCombo"> <span class="fa fa-user"></span> CASULS-COMBO</a> </li>
   				<li> <a href="#op"> <span class="fa fa-plus-square "></span> PRODUCT </a> </li>
   				<li> <a href="logi.html" class="r1"> <span class="fa fa-user"></span> PROFILE</a> </li>
   				<li> <a href="" class="r1"> <span class="fa fa-shopping-cart "></span> CART </a> </li>
   			</ul>
   		</div>
   </div>

   <div>
   	<div>
		<p class="TOPi" id="FC">WEDDING-SHOES</p>
	</div>
	<div class="flex-container1">
		<div class="flex-item1"> <img src="sh/shoesf1.png" class="abc"><p>WEDDING SHOES</p><p>Rs.2100/-</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/shoesf2.png" class="abc"><p>WEDDING SHOES</p><p>Rs.2200/-</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/shoesf4.png" class="abc"><p>WEDDING SHOES</p><p>Rs.2300/-</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/shoesf3.png" class="abc"><p>WEDDING SHOES</p><p>Rs.2400/-</p><button>BUY NOW</button></div>

	</div>

	<div>
		<p class="TOPi" id="MCombo">MENS-COMBO</p>
	</div>
	<div class="flex-container1">
		<div class="flex-item1"> <img src="sh/men1.png" class="abc"><p>BEST COMBO</p>Rs.8500/-<p></p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/men2.png" class="abc"><p>BEST COMBO</p>Rs.8600/-<p></p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/men3.png" class="abc"><p>BEST COMBO</p>Rs.8700/-<p></p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/men4.png" class="abc"><p>BEST COMBO</p>Rs.8800/-<p></p><button>BUY NOW</button></div>

	</div>
	<div>
		<p class="TOPi" id="CS">CASUL-SHOES</p>
	</div>
	<div class="flex-container1">
		<div class="flex-item1"> <img src="sh/shoesk1.png" class="abc"><p>CASUL SHOES</p><p>Rs.1100/-</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/shoesk4.png" class="abc"><p>CASUL SHOES</p><p>Rs.1300/-</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/shoesk2.png" class="abc"><p>CASUL SHOES</p><p>Rs.1400/-</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/shoesk3.png" class="abc"><p>CASUL SHOES</p><p>Rs.1500/-</p><button>BUY NOW</button></div>

	</div>
	<div>
		<p class="TOPi" id="CCombo">CASUL-COMBS</p>
	</div>
	<div class="flex-container1">
		<div class="flex-item1"> <img src="sh/mens.png" class="abc"><p>CASUAL-COMBOS</p><p>Rs.4500/-</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/mens1.png" class="abc"><p>CASUAL-COMBOS</p><p>Rs.4600/-</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/mens3.png" class="abc"><p>CASUAL-COMBOS</p><p>Rs.4700/-</p><button>BUY NOW</button></div>
		<div class="flex-item1"> <img src="sh/mens4.png" class="abc"><p>CASUAL-COMBOS</p><p>Rs.4800/-</p><button>BUY NOW</button></div>

	</div>
           <div>
		<p class="TOPi" id="op">OTHER PRODUCTS</p>
	</div>
	<div class="flex-containeroth1">
		<div class="flex-itemoth1"> <img src="picc1.png" class="abc"><p>CAMARAS</p><button>BUY NOW</button></div>
		<div class="flex-itemoth1"> <img src="picc2.png" class="abc"><p>SKIN-CARE-PRODUCTS</p><button>BUY NOW</button></div>
		<div class="flex-itemoth1"> <img src="picc3.png" class="abc"><p>OFFICALS-PRODUTCS</p><button>BUY NOW</button></div>
		<div class="flex-itemoth1"> <img src="picc4.png" class="abc"><p>DRINK-PRODUCTS</p><button>BUY NOW</button></div>	
	</div>
	<div class="flex-containeroth2">
		<div class="flex-itemoth2"> <img src="piccc1.png" class="abc"><p>SMART-WATCHS</p><button>BUY NOW</button></div>	
		<div class="flex-itemoth2"> <img src="piccc2.png" class="abc"><p>IPHONES</p><button>BUY NOW</button></div>	
		<div class="flex-itemoth2"> <img src="piccc3.png" class="abc"><p>ANDROID-PHONES</p><button>BUY NOW</button></div>	
		<div class="flex-itemoth2"> <img src="piccc4.png" class="abc"><p>LAPTOPS(IOS-WINDOWS)</p><button>BUY NOW</button></div>		
	</div>
</div>

	<div>
	<div>
		<div class="flex-container5">
		<div class="flex-item5"><p class="customer">CUSTOMER NUMBER:1800 999 888</p></div>	
		<div class="flex-item5"><p class="customer">CUSTOMER SUPPORT EMAIL:support@pixiepalace.in</p></div>	
		<div class="flex-item5"><p class="customer">SELLER CONTACT NUMBER:+91-9922536271</p></div>		
	</div>
	</div>
</div>

</body>
</html>

